version: '3.8'
services:
  frontend:
    build: algoschool-frontend
    env_file: algoschool-frontend/.env
    links:
      - backend:backend
    ports:
      - 80:80
  backend:
    build: algoschool-backend
    env_file: algoschool-backend/.env
